<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/posterImageView"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/movieNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alone"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English" />

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action,Drama"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>